<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <style>

        body {
            background: grey;
        }

        .container {
            background: rgba(192, 192, 192, 0.795);
            padding: 20px 30px 30px 30px;
            margin-top: 6ex;
            width: 30%;
            border: 1px solid rgba(6, 6, 223, 0.61);
        }

        input[type=text], select {
            padding: 10px 100px 10px 100px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        textarea {
            padding: 35px 100px 50px 92px;
            box-sizing: border-box;

        }

        input[type=submit] {
            margin-top: 10px;
            position: relative;
            right: 1px;
            padding: 12px 20px;
            border-radius: 4px;
        }

        h2 {
            color: rgba(0, 132, 255, 0.849);
            position: relative;
            right: 13px;

            
        }

        input[type=text], select, label, textarea{
            position: relative;
            right: 132px;

        }

        input[type=text], select, textarea {
            margin-bottom: 15px;
        }

        footer{
            background: rgba(0, 132, 255, 0.918);
            border-top: 5px solid rgba(192, 192, 192, 0.795);
            margin: 0;
            padding: 0;
            text-align: center;
            position: fixed;
            bottom: 0px;
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        nav {
          border-bottom: 5px solid rgba(192, 192, 192, 0.795);
        }


    </style>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="#">Andrew Stiles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">About<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contactl.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>

      <div class="container">
          <div class="row">
              <div class="col-4">
                </div>
                <div class="col-4">

                    <h2>Contact</h2>
          
        <form action="action_page.php">

            <label for="name">Name</label>
            <input type="text" id="yourname" name="name" placeholder="Your Name..">

            <label for="email">Email</label>
            <input type="text" id="email" name="email" placeholder="example@gmail.com">

            <label for="message">Message</label>
            <textarea id="message" name="message" placeholder="Write something here...">
            
            </textarea>

            <input type="submit" value="Submit">

        </form>

        <div class="col-4">
                </div>
            </div>
        </div>
    </div>  
    
    <footer>
        <p>@copyright</p>
    </footer>
</body>
</html>