<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Andrew Stiles Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body> 

        <style>
          
          body {
            background: grey;
        }

        footer{
            background: rgba(0, 132, 255, 0.918);
            border-top: 5px solid rgba(192, 192, 192, 0.795);
            margin: 0;
            padding: 0;
            text-align: center;
            bottom: 0px;
            width: 100%;
            position: fixed;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        .container {
            background: rgba(192, 192, 192, 0.795);
            margin-top: 5ex;
            width: 100%;
            border: 1px solid rgba(6, 6, 223, 0.61);
            height: 560px;
            padding-top: 15px;
            
        }

        p {
          font-size: 15px;
        }

        h2 {
            color: rgba(0, 132, 255, 0.76);
            position: relative;
            left: 180px;
        }

        img {
          height: 200px;
        }

        nav {
          border-bottom: 5px solid rgba(192, 192, 192, 0.795);
        }
           


        </style>

        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                <a class="navbar-brand" href="#">Andrew Stiles</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">About<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contactl.html">Contact</a>
                    </li>
                  </ul>
                </div>
              </nav>
              <div class="container">
                <div class="row">
                  <div class="col">
                    <img src="images/image1.jpeg" alt="broken">
                  </div>
                  <div class="col-6">
                    <h2>About Me</h2>
                          <p>My name is Andrew Stiles, a 24 year old born in Bloomington, Indiana. Throughout my life, I have lived in Apex, North Carolina for 12 years and now Florida for five years. So far Florida is my favorite state and I plan on staying here as long as I possibly can.</p>
                          <p>I have had many career aspirations throughout my life. When I was a kid, I loved dinosaurs and insects and wanted nothing more then to be a paleantologist when I grew up. This cycle lasted for a few years and then I moved on and wanted to be a geologist. Other aspirations I have had include: video game developer, professional soccer player, and most recently music producer or audio engineer. As you can see I have a tendency to dream big. After completing an internship as an audio engineer and having no luck finding a job, I decided to start at the UCF Coding Bootcamp while working part time at a restaurant. Although it has been challenging, I have learned a lot so far.
                          </p>
                          <p>In my free time I enjoy playing video games(my favorite genre is platformers), relaxing on the beach, making music, and perfecting my coding skills. One of my flaws is, I am a perfectionist and care too much about quality in my projects, sometimes to the point where I spend the whole day/night working on something and forget to eat. One of my greatest strengths is my ability to work hard and constantly challenge myself, that along with my patience have allowed me to perservere through the numerous tough times in my life.</p>
                  </div>
                  <div class="col">
                    
                  </div>
                </div>
             
                         
      
              <div class="col-4">
                      </div>
                  </div>
              </div>
          </div>  

             
                     
         


                <footer>
                  <p>@copyright</p>
                </footer>

                

</body>
</html>