<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>

    <style>
        body {
            background: grey;
        }

        .container {
            background: rgba(192, 192, 192, 0.795);
            margin-top: 5ex;
            width: 50%;
            border: 1px solid rgba(6, 6, 223, 0.61);
            padding-top: 12px;
            height: 580px;
        }
           
        
        h2 {
            color: rgba(0, 132, 255, 0.76);
            position: relative;
            left: 270px;
        }

        footer{
            background: rgba(0, 132, 255, 0.918);
            border-top: 5px solid rgba(192, 192, 192, 0.795);
            margin-top: 500px;
            padding: 0;
            text-align: center;
            position: fixed;
            bottom: 0px;
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        img {
            width: 200px;
            height: 200px;
            border: 1px solid blue;
        }

        #pic1 {
            position: relative;
            left: 475px;
            top: 28px;

        }

        #pic2 {
            position: relative;
            bottom: 170px;
            right: 15px;
        }

        #pic3 {
            position: relative;
            bottom: 370px;
            left: 230px;
        }

        #pic4 {
            position: relative;
            bottom: 320px;
            right: 15px;
        }

        #pic5 {
            bottom: 520px;
            position: relative;
            left: 230px;
        }

        nav {
          border-bottom: 5px solid rgba(192, 192, 192, 0.795);
        }



    </style>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                <a class="navbar-brand" href="#">Andrew Stiles</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">About<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contactl.html">Contact</a>
                    </li>
                  </ul>
                </div>
              </nav>

        <div class="container">
            <div class="row">
                <div class="col-4">
                <div class="col-4">
                    <h2>Portfolio</h2>
                    <img src="http://placekitten.com/200/300" id="pic1" alt="broken">
                    <img src="http://placekitten.com/200/300" id="pic2" alt="broken">
                    <img src="http://placekitten.com/200/300" id="pic3" alt="broken">
                    <img src="http://placekitten.com/200/300" id="pic4"alt="broken">
                    <img src="http://placekitten.com/200/300" id="pic5" alt="broken">
                <div class="col-4">
                    </div>
                    </div>
                </div>
            </div>
                
        </div>

    <footer>
        <p>@copyright</p>
    </footer>


</body>
</html>